{
  "expo": {
    "name": "barteryuk-client-mobile",
    "slug": "barteryuk-client-mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logobb.png",
      "resizeMode": "contain",
      "backgroundColor": "#02c39a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
